<RCC>
    <qresource prefix="/">
        <file alias="gl-matrix.js">../../3rdparty/gl-matrix.js</file>
        <file alias="ThreeJSLoader.js">../../3rdparty/ThreeJSLoader.js</file>
        <file>gold.json</file>
        <file>woodbox.json</file>
        <file>bush.json</file>
        <file>pallet.json</file>
        <file>rock.json</file>
        <file>pallet.jpg</file>
        <file>rock.jpg</file>
        <file>gold.jpg</file>
        <file>woodbox.jpg</file>
        <file>bush.png</file>
        <file>jsonmodels.js</file>
        <file>jsonmodels.qml</file>
        <file>jsonmodelsbasic.qml</file>
    </qresource>
</RCC>
