/****************************************************************************
**
** Copyright (C) 2014 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the QtCanvas3D module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:LGPL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Lesser General Public License Usage
** Alternatively, this file may be used under the terms of the GNU Lesser
** General Public License version 3 as published by the Free Software
** Foundation and appearing in the file LICENSE.LGPLv3 included in the
** packaging of this file.  Please review the following information to
** ensure the GNU Lesser General Public License version 3 requirements
** will be met: https://www.gnu.org/licenses/lgpl.html.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 2.0 or later as published by the Free 
** Software Foundation and appearing in the file LICENSE.GPL included in 
** the packaging of this file.  Please review the following information to
** ensure the GNU General Public License version 2.0 requirements will be
** met: http://www.gnu.org/licenses/gpl-2.0.html.
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \example canvasswitch
    \since QtCanvas3D 1.0
    \title Canvas Switch Example
    \ingroup qtcanvas3d-examples
    \brief Switch between canvases on run-time

    The Canvas Switch example shows how to create a Canvas3D dynamically and how to switch between
    two canvases on run-time.

    \image canvasswitch-example.png

    \section1 Dynamic Canvas Creation

    First we'll add a function call to the \c{Component.onCompleted} of the main component:

    \snippet canvasswitch/qml/canvasswitch/main.qml 0

    The function handles the initial canvas creation:

    \snippet canvasswitch/qml/canvasswitch/main.qml 1

    In the function we create the Canvas3D dynamically:

    \snippet canvasswitch/qml/canvasswitch/main.qml 2

    We also need to anchor it to the layout we have added inside the function, as we'll call the
    function again when switching canvases.

    \snippet canvasswitch/qml/canvasswitch/main.qml 3

    \section1 Switching Canvas

    First we import the content for both canvases:

    \snippet canvasswitch/qml/canvasswitch/main.qml 4

    Then, we have a button for switching the content we want to show:

    \snippet canvasswitch/qml/canvasswitch/main.qml 5

    The content switching itself is done by destroying the old canvas and
    creating a new one in the \c{Button}'s \c{onClicked}:

    \snippet canvasswitch/qml/canvasswitch/main.qml 6
 */
