<RCC>
    <qresource prefix="/">
        <file alias="three.js">../../3rdparty/three.js</file>
        <file alias="ControlEventSource.qml">../controls/ControlEventSource.qml</file>
        <file alias="threex.planets.js">../../3rdparty/threex.planets.js</file>
        <file>planets.js</file>
        <file>planets.qml</file>
        <file>PlanetButton.qml</file>
        <file>InfoSheet.qml</file>
        <file>StyledSlider.qml</file>
        <file>images/sunmap.jpg</file>
        <file>images/mercurymap.jpg</file>
        <file>images/mercurybump.jpg</file>
        <file>images/venusmap.jpg</file>
        <file>images/venusbump.jpg</file>
        <file>images/earthmap1k.jpg</file>
        <file>images/earthbump1k.jpg</file>
        <file>images/earthspec1k.jpg</file>
        <file>images/moonmap1k.jpg</file>
        <file>images/moonbump1k.jpg</file>
        <file>images/marsmap1k.jpg</file>
        <file>images/marsbump1k.jpg</file>
        <file>images/jupitermap.jpg</file>
        <file>images/saturnmap.jpg</file>
        <file>images/uranusmap.jpg</file>
        <file>images/neptunemap.jpg</file>
        <file>images/earth.png</file>
        <file>images/mercury.png</file>
        <file>images/jupiter.png</file>
        <file>images/mars.png</file>
        <file>images/neptune.png</file>
        <file>images/saturn.png</file>
        <file>images/sun.png</file>
        <file>images/uranus.png</file>
        <file>images/venus.png</file>
        <file>images/earthcloudmapcolortrans.png</file>
        <file>images/saturnringcolortrans.png</file>
        <file>images/uranusringcolortrans.png</file>
        <file>images/galaxy_starfield.png</file>
    </qresource>
</RCC>
